spring.application.name=pmtool
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:file:/Users/shyamrajsingh/Development/app-config/local-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.time-zone=UTC

# setting in Spring Boot keeps the Hibernate session open while rendering the view, which can lead to the N+1 select problem and other performance issues
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configure Hibernate's batch size for fetching collections to reduce the number of individual queries when fetching associated entities like userRoles
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


